<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <Authors>Greg Vondra</Authors>
    <Company />
    <Product>Brass Loon</Product>
    <Description>Generic REST Web API Interface</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1</AssemblyVersion>
	<PackageReleaseNotes>
	  -v2.0.1 Fixed issue setting query strings when using .net framework
	  -v2.0 Upgrade to Newtonsoft v13.0
      -v1.1 Add Text property to response
	</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>BrassLoon.RestClient</AssemblyName>
    <RootNamespace>BrassLoon.RestClient</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.1,14.0.0)" />
  </ItemGroup>

</Project>
