<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
    <Authors>Greg Vondra</Authors>
    <Company />
    <Product>Brass Loon</Product>
    <Description>Generic REST Web API Interface</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Version>4.1.0</Version>
    <AssemblyVersion>4.1.0.2</AssemblyVersion>
	<PackageReleaseNotes>
	  -v4.1 Added timeout parameter. New overload method AddJwtAuthorizationToken(string token)
	  -v4.0 Switch to default cancellation tokens
	  -v3.2 Added cancellation tokens to RestUtil API calls
	  -v3.1 Added Text and Json properties to IResponse
	        Prevent response deserialization on fail responses.
			Add RestUtil class
	  -v3.0 Added check for media type application/problem+json
	        problem json is stored, as a string, in the Reponse&lt;T&gt;.Text property
	  -v2.0.1 Fixed issue setting query strings when using .net framework
	  -v2.0 Upgrade to Newtonsoft v13.0
	</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>BrassLoon.RestClient</AssemblyName>
    <RootNamespace>BrassLoon.RestClient</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.2,14.0.0)" />
  </ItemGroup>

</Project>
