# BrassLoonRestClient

./: .editorconfig  Directory.Build.props  README.md  RestClient.sln
.github/workflows/: build.yml
CsvRestClient/: CsvRestClient.csproj  RequestExtensions.cs
CsvRestClient/Internal/: CsvRequestBody.cs  CsvRequestContentBuilder.cs  Request.cs  RequestMessageBuilder.cs  ResponseFactory.cs
RestClient/: GlobalSuppressions.cs  IRequest.cs  IRequestBody.cs  IRequestContentBuilder.cs  IRequestMessageBuilder.cs  IResponse.cs  IResponseFactory.cs  IService.cs  RestClient.csproj  RestUtil.cs  Service.cs
RestClient.Test/: RestClient.Test.csproj  RestUtilTest.cs
RestClient.Test/Internal/: UrlProcessorTest.cs
RestClient/Exceptions/: BaseError.cs  RequestError.cs  ServerError.cs
RestClient/Internal/: HttpClientBuilder.cs  IRequestBody.cs  IRequestContentBuilder.cs  JsonRequestBody.cs  JsonRequestContentBuilder.cs  Request.cs  RequestMessageBuilder.cs  Response.cs  ResponseFactory.cs  TextRequestBody.cs  TextRequestContentBuilder.cs  UrlProcessor.cs
TestApi/: CsvTextInputFormatter.cs  CsvTextOutputFormatter.cs  Leaves.cs  Program.cs  Startup.cs  TestApi.csproj
TestApi/Controllers/: TreeController.cs
TestApi/Properties/: launchSettings.json
TestClient/: Program.cs  TestClient.csproj
