<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
	  <Nullable>disable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Authors>Greg Vondra</Authors>
	  <Company />
	  <Product>Brass Loon</Product>
	  <Description>CSV extensions for Generic REST Web API Interface</Description>
	  <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	  <Version>4.0.0</Version>
	  <AssemblyVersion>4.0.0.1</AssemblyVersion>
	  <PackageReleaseNotes></PackageReleaseNotes>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <AssemblyName>BrassLoon.CsvRestClient</AssemblyName>
	  <RootNamespace>BrassLoon.CsvRestClient</RootNamespace>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BrassLoon.RestClient" Version="[4.0.0,5.0)" />
    <PackageReference Include="CsvHelper" Version="[30.0.1,31.0)" />
  </ItemGroup>

</Project>
